APP_NAME="SMHelp"
APP_ENV=local
APP_KEY=base64:+YzrKjj5H1hB6fYr/P/TnYSHhVO9xQkwJP7h02AY+Dk=
APP_DEBUG=true
APP_URL=https://localhost
LOG_CHANNEL=stack


# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=audote10_dbchatty
# DB_USERNAME=audote10_smhelp
# DB_PASSWORD=@SMHelp123

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dbchatty
DB_USERNAME=root
DB_PASSWORD=

# relative or full path to the Service Account JSON file
FIREBASE_CREDENTIALS=smhelp-55e95-firebase-adminsdk-b9ed9-1991e22e87.json
FIREBASE_DATABASE_URL=https://smhelp-55e95-default-rtdb.firebaseio.com


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

ADMIN_HTTPS=false

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
